EXPO_PUBLIC_SUPABASE_URL = https://ozvutxtiihmyvinfftpw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dnV0eHRpaWhteXZpbmZmdHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NTMyODYsImV4cCI6MjA0MDMyOTI4Nn0.4yXkTmSNWF6x68QggZ3OhuYc32USn6StwvPQol1tAJM
